// Copyright 2024 CEI-UPM
// Solderpad Hardware License, Version 2.1, see LICENSE.md for details.
// SPDX-License-Identifier: Apache-2.0 WITH SHL-2.1

`verilator_config

lint_off -rule DECLFILENAME -file "../../../hw/ip/template/rtl/template_ip_reg_top.sv"
lint_off -rule WIDTH -file "../../../hw/ip/template/rtl/template_ip_reg_top.sv" -match "Operator ASSIGNW expects *"
lint_off -rule UNUSED -file "../../../hw/ip/template/rtl/mmio_interface.sv" -match "Bits of signal are not used: 'reg2hw'*"
lint_off -rule UNUSED -file "../../../hw/ip/template/rtl/template_ip.sv" -match "Bits of signal are not used: 'random1'[31:1]*"
lint_off -rule UNUSED -file "../../../hw/ip/template/rtl/template_ip.sv" -match "Bits of signal are not used: 'random2'[31:5]*"
